{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "legoarch-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "legoarch-frontend-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev",
        "--",
        "--port",
        "5175",
        "--strictPort"
      ],
      "port": 5175
    },
    {
      "name": "legoarch-backend",
      "runtimeExecutable": "backend/.venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--port",
        "8000",
        "--app-dir",
        "backend"
      ],
      "port": 8000
    },
    {
      "name": "legoarch-static-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "preview",
        "--",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    }
  ]
}
